PORT = 3022
MONGO_URI=mongodb://localhost:27017/Touchstone_V3_Junior
GOOGLE_CLIENT_ID = xxxxx
GOOGLE_CLIENT_SECRET = xxxxx

TOUCHSTONE_MYSQL_HOST="10.60.1.143"
TOUCHSTONE_MYSQL_USER="devteam"
TOUCHSTONE_MYSQL_PASS="Boss@8055"
TOUCHSTONE_MYSQL_DB="touchstone"

SLAVE_MYSQL_HOST="10.60.1.22"
SLAVE_MYSQL_USER="root"
SLAVE_MYSQL_PASS="Boss@8055"
SLAVE_MYSQL_DB="slave"